{-# LANGUAGE ApplicativeDo #-}

module Main where

import Daml.Script

import DA.Foldable (forA_)
import DA.Numeric (cast)
import DA.Action (when)

template Point
  with
    owner  : Party
    x      : Numeric 10
    y      : Numeric 10
  where
    signatory owner

template NamedPoint
  with
    owner : Party
    x     : Numeric 10
    y     : Numeric 10
    name  : Text
  where
    signatory owner

ensureParty : Text -> Script Party
ensureParty partyName = do
  knownParties <- listKnownParties

  case find (\pd -> pd.displayName == Some partyName) knownParties of
    Some p -> pure p.party
    None -> do
      alice <- allocatePartyWithHint partyName (PartyIdHint partyName)
      aliceId <- validateUserId partyName
      createUser (User aliceId (Some alice)) [CanActAs alice]
      pure alice

progressIndicator : Int -> Script ()
progressIndicator x = 
  when (x % 10 == 0) $ debugRaw $ "[" <> show x <> "]"

batchCommand : Int -> [Commands ()] -> [Commands ()]
batchCommand n [] = []
batchCommand n (xs) = 
  let (batch,rest) = splitAt n xs
  in forA_ batch identity :: batchCommand n rest

test : Script ()
test = do
  alice <- ensureParty "alice"

  batches <- batchCommand 100 <$> forA [0..1000] (\ii -> do
    progressIndicator ii
    let 
     commands = do 
      createCmd Point with
        owner = alice
        x = 3.0
        y = 4.0
      createCmd Point with
        owner = alice
        x = 5.0
        y = 12.0
      createCmd NamedPoint with
        owner = alice
        x = 0.0
        y = 0.0
        name = "Origin"
      pure ()
    pure commands)

  debugRaw "Submitting batches"
  forA_ batches \batch -> submit alice batch

  pure ()

