ledger {
  host: host.docker.internal
  port: 6865
  grpc-deadline: Inf
}

# Package ID of upgrade package.
# upgrade-package-id: <64-digit hex string>

batching {
  # Initial batch-size.
  batch-size: 100

  # Maximum number of batches in-flight simultaneously.
  in-flight-batches: 20

  # How long to wait to observe a command (successful or failed) before considering it "lost" due to an unknown error.
  # This value must be larger than the ledgers `time-skew` setting to avoid false positives.
  command-completion-timeout: 39 seconds
}

metrics {
  # Frequency of logging metrics reports of performance and throughput.
  reporting-frequency: 20 seconds
}