ledger {
  host: host.docker.internal
  port: 6865
  grpc-deadline: Inf
}

# Upgrader party
# upgrader: 00001
# Package ID of upgrade package.
# upgrade-package-id: <64-digit hex string>

auth {
  # Enable TLS for ledger connection.
  tls: false

  # Path of PEM file containing the private key. May optionally include the certificate chain.
  pem: null

  # Path of CRT file containing the certificate chain for the private key (if not included in private key file).
  crt: null

  # Root CA certificate file. May contain certificates of multiple trusted authorities.
  cacrt: null

  # Token service for authentication with ledger (optional).
  auth-service: null
}


batching {
  # Initial batch-size.
  batch-size: 100

  # Maximum number of batches in-flight simultaneously.
  in-flight-batches: 10

  # How long to wait to observe a command (successful or failed) before considering it "lost" due to an unknown error.
  # This value must be larger than the ledgers `time-skew` setting to avoid false positives.
  command-completion-timeout: 10 minutes

  # Maximum payload size for a batch in bytes.
  max-payload-size: 256000

  # Number of threads used to execute command submissions.
  submission-threads: 16

}

stream-recovery {
  # Idle period with no elements after which to consider a stream failed and eligible for recovery even if there are
  # no errors reported. Please note that recovery from other errors (eg. batch-resizing) can sometimes temporarily
  # stall a stream, and I/O errors will usually fail a stream without requiring an idle timeout.
  idle-timeout: 20 minutes

  # For exponential backoff, minimum (initial) duration to wait if a ledger stream fails.
  min-backoff: 10 seconds

  # The exponential backoff for repeatedly failing ledger streams is capped at this duration.
  max-backoff: 5 minutes
}

# Templates that need to be processed before the others. The order given here is maintained while processing. Optional.
template-priority: []

# Templates that should be skipped during the upgrade. Templates skipped here must be upgraded by some other means to complete the upgrade. Optional.
skip-templates: []

metrics {
  # Frequency of logging metrics reports of performance and throughput.
  reporting-frequency: 1 minutes
}

# Override check if upgrade process is already marked as running
force: false
